D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.exe
D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.deps.json
D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.runtimeconfig.json
D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.runtimeconfig.dev.json
D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.dll
D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.pdb
D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.Views.dll
D:\cert\code\webapp\demo-webapp-203\bin\Debug\netcoreapp2.2\demo-webapp-203.Views.pdb
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.csprojAssemblyReference.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.csproj.CoreCompileInputs.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.RazorAssemblyInfo.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.RazorAssemblyInfo.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.AssemblyInfoInputs.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.AssemblyInfo.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.TagHelpers.input.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.TagHelpers.output.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.RazorCoreGenerate.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\Error.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\Index.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.cshtml.g.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.RazorTargetAssemblyInfo.cache
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.RazorTargetAssemblyInfo.cs
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.Views.pdb
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.dll
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.pdb
D:\cert\code\webapp\demo-webapp-203\obj\Debug\netcoreapp2.2\demo-webapp-203.csproj.CopyComplete
